/* Multiselect */
.p-multiselect {
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  border-color: var(--font-color-primary);
  border-radius: 8px;

  .p-multiselect-label {
    color: var(--font-color-primary);
    font-size: 0.9rem;
    padding-left: 1.2em;
    color: var(--font-color-primary);
  }

  .p-multiselect-trigger {
    color: var(--font-color-primary);
  }

  .p-multiselect-header {
    display: none;
  }
}

.p-tabmenu-nav {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  background-color: var(--bg-light-red);

  .p-menuitem-link {
    font-weight: 500;
    background: var(--bg-light-red);
    font-size: 1.3rem;
    color: var(--font-color-primary);
    font-family: var(--text-font);
  }
}

/* Chips */
.p-inputtext {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  .p-chips-input-token {
    display: none;
  }
}

/* Toast */
.toastr {
  padding: 0 20px;
}

/* Tab View */
.p-tabview .p-tabview-panels {
  background: var(--bg-dark);
}
.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  background: var(--bg-dark);
}
.p-tabview-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.p-card .p-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

/* P Card */
.p-dataview .p-dataview-content {
  width: 90%;
  margin: 0 auto;
  background-color: var(--bg-dark);
}
.p-card {
  margin: 1rem 0;
  border-radius: 10px;
  position: relative;
}
.p-card .p-card-content {
  padding: 0;
}

/* Skeleton */
.p-skeleton {
  height: 100% !important;
  width: 95% !important;
}

@media screen and (min-width: 768px) {
  /* TabView */
  .p-dataview .p-dataview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .p-element {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  /* TabView */
  .p-dataview .p-dataview-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  /* TabView */
  .p-dataview .p-dataview-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .p-element {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }
}
